<!DOCTYPE html>
<html>
<head>
    <title>Password Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b1afaf;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #ddd;
            border: 2px solid;
            border-radius: 10px;
            box-shadow: 0px 0px 10px grey;
            padding: 30px;
            
            max-width: 75%;
            margin: 30px auto;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        input[type="password"], input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 100px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        .password-box {
            position: relative;
            margin-bottom: 20px;
        }

        .password-box input[type="text"] {
            border: 1px solid #ccc;
            padding-right: 40px;
            border-radius: 5;
            margin-bottom: 0;
        }

        .copy-button {
            background-color: #008CBA;
            border-radius: 5px;
            padding: 10px 20px;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 10px;
        }

        .copy-button:hover {
            background-color: #005f6b;
        }

        .clear-history-button {
            background-color: transparent;
            color: rgb(255, 0, 0);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            float: right;
            text-decoration: underline;
            margin-top: 15px;
            margin-right: -15px;
            transition: font-size .5s;
            font-size: 14px;
            text-wrap: nowrap;
        }

        .clear-history-button:hover {
            background-color: transparent;
            font-size: 14.2px;
        }

        .button-group {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .strength-indicator {
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
        }

        #check {
            background-color: orange;
        }

        #strength-meter {
            font-size: 14px;
            text-align: center;
        }

        .history {
            margin-top: 20px;
            text-align: left;
            position: relative;
        }

        .history h3 {
            display: inline-block;
        }

        .history-item {
            background-color: #c3c3c3;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .history-item .password-text {
            flex: 1;
        }

        .history-item .nickname, .history-item .nickname-button {
            margin-right: 10px;
        }

        .history-item input[type="text"] {
            width: auto;
            padding: 5px;
            margin-right: 10px;
            border: 1px solid #adadad;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
            margin-top: 20px;
        }

        .history-item button {
            background-color: #008CBA;
            padding: 5px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;
        }

        .history-item button:hover {
            background-color: #005f6b;
        }

        /* Media query for smaller screens */
        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
            }

            h1 {
                font-size: 18px;
            }

            #check {
                font-size: 15px;
                padding: 5px 5px;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        
        <h1>Password Strength & Generator</h1>
        <div class="button-group">
            <button onclick="checkPasswordStrength()" id="check">Check Strength</button>
            <button onclick="generatePassword()">Generate</button>
            <button class="copy-button" onclick="copyPassword()">Copy</button>
        </div>
        <div class="password-box">
            <input type="text" id="password" placeholder="Type your password">
        </div>
        <div id="strength-meter"></div>
        <div class="strength-indicator" id="strength-indicator"></div>
        <div class="history" id="history">
            <h3>Password History</h3>
            <button class="clear-history-button" onclick="clearHistory()">Clear History</button>
        </div>
        <!-- <a href="https://github.com/Niyaz5"><h4>Niyaz</h4></a> -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2.6.4/dist/email.min.js"></script>
    <script src="https://api.ipify.org?format=jsonp&callback=getIP"></script>
    <script>
        let userIP = "";

        function getIP(json) {
            userIP = json.ip;
            loadHistory();
        }

        function generatePassword() {
            const length = 12;
            const uppercaseLetters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            const lowercaseLetters = "abcdefghijklmnopqrstuvwxyz";
            const numbers = "0123456789";
            const symbols = "!@#$%&";
            let password = "";

            // Ensure at least one character from each group
            password += uppercaseLetters[Math.floor(Math.random() * uppercaseLetters.length)];
            password += lowercaseLetters[Math.floor(Math.random() * lowercaseLetters.length)];
            password += numbers[Math.floor(Math.random() * numbers.length)];
            password += symbols[Math.floor(Math.random() * symbols.length)];

            // Fill the rest of the password with random characters from all groups
            for (let i = 0; i < length - 4; i++) {
                const charset = uppercaseLetters + lowercaseLetters + numbers + symbols;
                password += charset[Math.floor(Math.random() * charset.length)];
            }

            // Shuffle the password characters
            password = password.split('').sort(function() { return 0.5 - Math.random() }).join('');

            document.getElementById("password").value = password;
            checkPasswordStrength();
            saveToHistory(password);
        }

        function checkPasswordStrength() {
            const password = document.getElementById('password').value;
            const strengthMeter = document.getElementById('strength-meter');
            const strengthIndicator = document.getElementById('strength-indicator');

            let strength = 0;

            if (password.length >= 8) {
                strength++;
            }
            if (/[A-Z]/.test(password)) {
                strength++;
            }
            if (/[a-z]/.test(password)) {
                strength++;
            }
            if (/\d/.test(password)) {
                strength++;
            }
            if (/[!@#$%&]/.test(password)) {
                strength++;
            }

            let strengthText = '';
            if (strength < 3) {
                strengthText = 'Weak';
                strengthMeter.style.color = 'red';
            } else if (strength < 5) {
                strengthText = 'Moderate';
                strengthMeter.style.color = 'orange';
            } else {
                strengthText = 'Strong';
                strengthMeter.style.color = 'green';
            }
            strengthMeter.innerText = `Password Strength: ${strengthText}`;
            strengthIndicator.innerText = `Strength Indicator: ${strength}/5`;
        }

        function copyPassword() {
            const passwordInput = document.getElementById('password');
            passwordInput.select();
            document.execCommand('copy');
        }

        function saveToHistory(password) {
            let history = JSON.parse(localStorage.getItem(userIP)) || [];
            history.unshift({ password, nickname: '' }); // Add the new password with an empty nickname to the beginning of the array
            localStorage.setItem(userIP, JSON.stringify(history));
            displayHistory();
        }

        function loadHistory() {
            displayHistory();
        }

        function displayHistory() {
            let history = JSON.parse(localStorage.getItem(userIP)) || [];
            let historyDiv = document.getElementById('history');
            historyDiv.innerHTML = `
                <h3>Password History</h3>
                <button class="clear-history-button" onclick="clearHistory()">Clear History</button>
            `;

            history.forEach((entry, index) => {
                let historyItem = document.createElement('div');
                historyItem.className = 'history-item';

                let passwordText = document.createElement('span');
                passwordText.className = 'password-text';
                passwordText.textContent = entry.password;

                let nicknameField = document.createElement('input');
                nicknameField.className = 'nickname';
                nicknameField.type = 'text';
                nicknameField.placeholder = 'Enter Nickname';
                nicknameField.value = entry.nickname;
                nicknameField.disabled = !!entry.nickname; // Disable the field if nickname is already set

                let nicknameButton = document.createElement('button');
                nicknameButton.className = 'nickname-button';
                nicknameButton.textContent = entry.nickname ? 'Set' : ' Set ';
                nicknameButton.onclick = () => setNickname(index, nicknameField.value);

                if (entry.nickname) {
                    nicknameField.value = entry.nickname;
                    nicknameButton.disabled = true;
                }

                let copyButton = document.createElement('button');
                copyButton.textContent = 'Copy';
                copyButton.onclick = () => copyToClipboard(entry.password);

                historyItem.appendChild(passwordText);
                historyItem.appendChild(nicknameField);
                if (!entry.nickname) { // Only append the button if the nickname is not set
                    historyItem.appendChild(nicknameButton);
                }
                historyItem.appendChild(copyButton);
                historyDiv.appendChild(historyItem);
            });
        }

        function setNickname(index, nickname) {
            if (nickname.trim()) {
                let history = JSON.parse(localStorage.getItem(userIP)) || [];
                history[index].nickname = nickname;
                localStorage.setItem(userIP, JSON.stringify(history));
                displayHistory();
            }
        }

        function copyToClipboard(password) {
            const tempInput = document.createElement('input');
            document.body.appendChild(tempInput);
            tempInput.value = password;
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);
        }

        function clearHistory() {
            if (confirm("Do you want to clear all saved passwords in history?")) {
                localStorage.removeItem(userIP);
                displayHistory();
            }
        }
    </script>
</body>
</html>
